@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);

}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--White)
}

.testimoniales-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1440px;
    margin: 4rem auto;
    padding: 1.5rem;
}

.card {
    margin-bottom: 1.4rem;
    border-radius: 2rem;
    box-shadow: rgba(17, 12, 46, .20) 0px 45px 100px 0;
    padding: 3rem;
    color: var(--White);
}

.card__titles-flex {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.card__titles-flex h3 {
    font-size: 2rem;
}

.card__titles-flex p {
    opacity: 50%;
}

.card__titles-flex img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: .2rem solid var(--Moderate-violet);
    margin-right: 1rem;
}

.card__opinion {
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.card__text {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 2rem;
    opacity: 70%;
}

.card--purple {
    grid-column: 1/3;
    background-color: var(--Moderate-violet);
    background-image: url(/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 1rem right 10rem;
}


.card--gray {
    background-color: var(--Very-dark-grayish-blue);
}

.card--white {
    background-color: var(--Light-grayish-blue);
    color: #000;
}

.card--white:last-of-type {
    grid-column: 4/5;
    grid-row: 1/3;
}

.card--blue {
    background-color: var(--Very-dark-blackish-blue);
    grid-column: 2/4;
    grid-row: 2/3;
}


.attribution {
    font-size: 2rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
    .testimoniales-container {
        grid-template-columns: 1fr;
        width: 90%;
    }

    .card--purple {
        grid-column: 1;
        grid-row: 1/2;
    }

    .card--gray {
        grid-row: 3
    }

    .card--white {
        grid-column: 1;
        grid-row: 4;
    }

    .card--blue {
        grid-column: 1;
        grid-row: 5;
    }

    .card--white:last-of-type {
        grid-column: 1;
        grid-row: 6;
    }

}